Time of winograd 127.426561ms with 8 threads
Time of standard 143.849607ms with 8 threads
Time of winograd 294.258255ms with 8 threads
Time of standard 353.902669ms with 8 threads
Time of winograd 1.024640638s with 8 threads
Time of standard 1.246530836s with 8 threads
Time of winograd 2.275496167s with 8 threads
Time of standard 2.791005888s with 8 threads
Time of winograd 4.75387707s with 8 threads
Time of standard 5.734052229s with 8 threads
Time of winograd 7.751906429s with 8 threads
Time of standard 9.455089118s with 8 threads
Time of winograd 12.716265014s with 8 threads
Time of standard 15.470345981s with 8 threads
Time of winograd 18.534729148s with 8 threads
Time of standard 22.691699813s with 8 threads
Time of winograd 27.193451908s with 8 threads
Time of standard 33.606114751s with 8 threads
Time of winograd 39.264442231s with 8 threads
Time of standard 45.484960201s with 8 threads
